<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Educação</title>
</head>

<body>
    <header>
        <h1>Cartazes</h1>
        <a href="javascript:history.back()">Voltar</a>
        <select class="dropdown-temas" id="menu" onchange="window.location.href=this.value">
            <option value="">Escolha um tema</option>
            <option value="./educacao.html">Educação</option>
            <option value="./ciberseguranca.html">Ciberseguraça</option>
            <option value="./cidadaniaecivismo.html">Cidadania e Civismo</option>
            <option value="./educacaoalimentar.html">Educação Alimentar</option>
            <option value="./educacaonotransito.html">Educação no Transito</option>
            <option value="./eticaecidadania.html">Ética e Cidadania</option>
            <option value="./meioambiente1.html">Meio Ambiente 1</option>
            <option value="./meioambiente2.html">Meio Ambiente 2</option>
            <option value="./pluralidadecultural.html">Pluraridade Cultural</option>
            <option value="./saude.html">Saúde</option>
        </select>
    </header>
    <div id="educacao" class="cartaz-container">
        <h1>Educação</h1>
        <div class="img1"><img src="./Educacao.png" class="cartaz" alt="Cartaz Educação"></div>
    </div>
    <div class="img1">
        <img class="cartaz shadow-drop-2-center" src="./Educacao.png" alt="Cartaz sobre educação">
    </div>

    <div id="arg-edu" class="argumentos">
        <p><strong>Argumento de autoridade:</strong> De acordo com o Relatório de Desenvolvimento Humano, países com
            maiores índices de educação tendem a ter maiores níveis de desenvolvimento humano, expectativa de vida,
            renda e qualidade de vida.</p>

        <p><strong>Argumento Histórico:</strong> Os estudos são a base da sociedade humana. Sem eles, independente da
            época, não teríamos absolutamente nada do que temos hoje. Graças aos estudos feitos ao longo da história,
            fomos capazes de construir foguetes, celulares e muito mais.
        </p>

        <p><strong>Argumento de Exemplificação:</strong> O sistema educacional finlandês é baseado em princípios que
            priorizam a igualdade de oportunidades, a qualidade do ensino e o bem-estar dos alunos. Lá, os professores
            têm autonomia para ensinar de formas diferentes e práticas.</p>

        <p><strong>Argumento de Comparação:</strong> Enquanto a Coreia do Sul investe muito na melhoria da educação, na
            formação dos professores e em novas formas de ensino, o Brasil ainda enfrenta problemas como salários
            baixos, escolas precárias e políticas ineficientes.</p>

        <p><strong>Argumento de Raciocínio Lógico:</strong> A falta de investimentos na educação e a desvalorização dos
            professores levam diretamente à baixa qualidade do ensino. Sem boa infraestrutura e salários adequados, o
            aprendizado é prejudicado, o que limita o acesso dos jovens ao mercado de trabalho e amplia a desigualdade
            social.</p>

        <p><strong>Argumento Contextual:</strong> No século XXI, a educação brasileira enfrenta desafios como
            globalização, avanço tecnológico e a busca por equidade, agravados pela desigualdade social.</p>
    </div>
</body>

</html>